# dual-validate

./: .gitignore  CHT_MOrder_Dual-validate.postman_collection.json  Dockerfile  README.md  azure-pipelines.yml  execute-newman.yml  input_test.csv  pom.xml  settings.xml  template-oc.yml  wildflyVerify.csv
img/IISI/: README.md
img/IISI/mbms-morder-feature/: iisi-deploy-dualvalidateservice.yaml  iisi-gw-dualvalidateservice.yaml  iisi-pvc-dualvalidateservice.yaml  iisi-svc-dualvalidateservice.yaml  iisi-vs-dualvalidateservice.yaml
img/OL/: README.md
img/OL-TPE/istio-morder-ol-tpe/: ol-gw.yaml
img/OL-TPE/mbms-morder-ol-tpe/: ol-cm-dualvalidate.yaml  ol-deploy-dualvalidate.yaml  ol-svc-dualvalidate.yaml  ol-vs-dualvalidate.yaml
img/OL/istio-morder-ol/: ol-gw.yaml  ol-svc.yaml
img/OL/mbms-morder-ol/: ol-deploy-dualvalidateservice.yaml  ol-secret-harbor.yaml  ol-svc-dualvalidateservice.yaml  ol-vs-dualvalidateservice.yaml
img/QA/: README.md
img/QA/istio-morder-qa/: qa-gw.yaml  qa-svc.yaml
img/QA/morder-qa/: qa-deploy-dualvalidateservice.yaml  qa-secret-harbor.yaml  qa-svc-dualvalidateservice.yaml  qa-vs-dualvalidateservice.yaml
jsonsample/: ReadMe.txt  SpecsvcidF3_output.json  SpecsvcidMV_output.json  adjustbill_output.json  agent5id_output.json  agentmobileset_output.json  agentmobileset_output2.json  applytypechgrec_output.json  chargeitem_output.json  chgcustrec_output.json  contractID.json  contract_output.json  contract_output2.json  contractret_output.json  custbehavior_output.json  custdatainfo_output.json  data_share_rec_log_output.json  data_share_rec_output.json  datashareinfo_output.json  deductfee_output.json  delaydisc_output.json  delcustinfoapply_output.json  discnttype_output.json  eformapplyrec_output.json  einvoicerec_output.json  empbusiness_output.json  empdiscntrec_output.json  emptydatalist_output.json  f3svc_output.json  f4svc_output.json  familysvc_output.json  json_array_2.json  mdsvc_output.json  modeldeliverdetail_output.json  modelinsrec_output.json  modelinsrec_shop_output.json  newdiscntreserve_output.json  npinrecord_output.json  numberusage_output2.json  officialfee_output.json  (+41 more)
jsonsample/CHT/: telnum_0910577XXX_CHT  telnum_0933121XXX_CHT
jsonsample/IISI/: telnum_0910577XXX_IISI  telnum_0933121XXX_IISI  telnum_0937735XXX_IISI
k8s-yml/: dual-validate-cm.yaml  dual-validate-deployment.yaml  dual-validate-ingress.yaml  dual-validate-route.yaml  dual-validate-service.yaml  dual-validate-volume.yaml  pdc-validate-deployment.yaml  pdc-validate-service.yaml  pdc-validate-volume.yaml
src/main/java/cht/bss/: Application.java
src/main/java/cht/bss/morder/dual/validate/: Application.java
src/main/java/cht/bss/morder/dual/validate/adapter/: FlexQueryTableAdapter.java
src/main/java/cht/bss/morder/dual/validate/api/: ValidateHandler.java
src/main/java/cht/bss/morder/dual/validate/common/: CalendarUtil.java  CheckQueryTable.java  DaysConvert.java  DestroyPrototypeBeansPostProcessor.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  HttpErrorInfo.java  MoqueryRuleToEnumMapping.java  RestResponseEntityExceptionHandler.java  YesterdayConvert.java
src/main/java/cht/bss/morder/dual/validate/config/: ApiGateWayProperties.java  AsyncConfig.java  CachingConfig.java  CheckQueryRuleProperties.java  CheckQueryTableProperties.java  DualValidateProperties.java  MessageConfig.java  MyConf.java  OAuthProperties.java  TransferProperties.java  TransferUnitProperties.java  ValidateRoutes.java
src/main/java/cht/bss/morder/dual/validate/enums/: CompareResultType.java  MoqueryContractType.java  MoqueryContractWithDateType.java  MoqueryContractWithMingGuoDateType.java  MoqueryContractWithTelnumType.java  MoqueryContractWithTwoDateType.java  MoqueryEnumForSecondQuery.java  MoqueryEnumForTwiceQuery.java  MoqueryEnumInterface.java  MoqueryForAttacch.java  MoqueryOrderNoType.java  MoqueryRentCustNoType.java  MoquerySpsvcType.java  MoqueryTelnumType.java  MoqueryTelnumWithDateType.java  MoqueryTelnumWithMingGuoDateType.java  MoqueryTelnumWithTwoDateType.java  MoqueryTelnumsWithDateType.java  MoqueryTranscashIdType.java  QrySalebehaviorType.java  QueryCustinfoType.java  QueryServiceTypes.java
src/main/java/cht/bss/morder/dual/validate/factory/: MoqueryInputFactory.java  QrySaleBehaviorInputFactory.java  QueryCustInfoInputFactory.java  QueryInputFactory.java  QueryServiceFactory.java  ResponseVOFactory.java
src/main/java/cht/bss/morder/dual/validate/service/: CompareFacade.java  ExcelReport.java  MOrderFacade.java  MOrderFacadeApiImpl.java  MOrderFacadeFileImpl.java  ReportService.java  ValidateService.java
src/main/java/cht/bss/morder/dual/validate/time/: YesterdayConvert.java
src/main/java/cht/bss/morder/dual/validate/vo/: ComparedData.java  HttpErrorInfo.java  Params.java  QueryInput.java  QueryItem.java  Report.java  TestCase.java
src/main/resources/: application.properties  banner.txt  errorMessages.properties
src/test/java/cht/bss/morder/dual/validate/: ValidateHandlerTest.java
src/test/postman/: pdc-validate.postman_collection.json
src/test/resources/: 0966553598.json  EShopprodinfo.json  M09AK1C005O17_56f.json  MO_CODE1055.json  TMF620.json  TQM1S.json  TQU1S.json  application.properties
src/test/resources/xmlpath/: M_0bc7fced-6177-4bdf-901c-16c4f29186a7_S_master.xml  M_735e61bc-6502-45ac-b35b-26b6c31ea93f_F_reqt.xml  M_7cd4d1eb-3055-4325-9c35-38489b5a07d3_S_reps.xml  XG2_reqt.xml  XG3_reqt.xml  XG_reqt.xml  newApply1_reqt.xml  newApply2_reqt.xml  newApply3_reqt.xml  newApply4_reqt.xml  np1_reqt.xml  np2_reqt.xml  oldpromo1_reqt.xml  oldpromo2_reqt.xml  oldpromo3_reqt.xml  oldpromo4_reqt.xml
wildflyVerify/20221111/: wildflyVerify_20221111_1.csv
wildflyVerifyUnLoadDataExe/: wildflyVerifyUnLoadDataExe_20230209.csv  wildflyVerifyUnLoadDataExe_20230315.csv  wildflyVerifyUnLoadDataExe_20230321.csv  wildflyVerifyUnLoadDataExe_20230325.csv  wildflyVerifyUnLoadDataExe_20230326.csv  wildflyVerifyUnLoadDataExe_20230327.csv  wildflyVerifyUnLoadDataExe_20230330.csv  wildflyVerifyUnLoadDataExe_20230616.csv
(+46 files in other folders)
