#server.servlet.context-path=/
app.description=@tmf-version@
server.port=8080
spring.mvc.favicon.enabled=false

spring.http.log-request-details=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# json config
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=true

# spring cache
spring.cache.type=CAFFEINE
spring.cache.cache-names=tmf620,mOrder,mCustInfo,fOrder,fCustInfo,MO_CODE1055

# customize config
compare.output.path=./comparelogs

#pdc.validate.api.mode=SERVLET
pdc.validate.api.mode=REACTIVE
pdc-validate.api.maximum-pool-size=4

pdc.dualvalidate.api.mode=SERVLET

# log config
logging.level.root=INFO
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.tomcat.util.net=WARN
logging.level.sun.rmi.transport.tcp=WARN
logging.level.com.jayway.jsonpath.internal.path.CompiledPath=WARN
logging.level.reactor.Mono=WARN
logging.level.cht.bss=INFO

# Actuator config
management.endpoints.web.exposure.include=*
management.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState,db
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Outer API Endpoints
check.url=http://mwbss-0000-istio-system.apps.ocp.iisi.test
search.url=http://mwbss-0000-istio-system.apps.ocp.iisi.test

# Path and subfix for files
mbms.source.root-path=target/testCasesData/testCases/DualTrackSample
mbms.source.eshopapply-path=/20220208
mbms.source.check-oraccept-path=/
mbms.source.input-subfix=_reqt
mbms.source.input-master-subfix=_master
mbms.source.output-subfix=_reps

# format: time_unit, default 0_second
# time: integer, default:0
# unit:second/minute/hour/day default:second
mbms.cache.time.codetable=3_hour
mbms.cache.time.userdata=15_second
