server.servlet.context-path=/
app.description=@tmf-version@
server.port=8080
spring.mvc.favicon.enabled=false

spring.http.log-request-details=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# json config
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=true

# customize config
compare.output.path=./comparelogs

dual-validate.api.mode=REACTIVE
dual-validate.api.maximum-pool-size=4

dual-validate.mode=FILE


# log config
logging.level.root=INFO
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.tomcat.util.net=WARN
logging.level.sun.rmi.transport.tcp=WARN
logging.level.com.jayway.jsonpath.internal.path.CompiledPath=WARN
logging.level.reactor.Mono=WARN
logging.level.cht.bss=INFO

# Actuator config
management.endpoints.web.exposure.include=*
management.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState,db
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

async.executor.corepool=10
async.executor.maxpool=20
async.executor.queueCapacity=200
async.executor.keepAliveSeconds=60
async.executor.allowCoreThreadTimeOuts=true